stages:
  - build

rust-latest:
  stage: build
  image: rust:latest
  script:
    - apt-get update
    - apt-get -yq --no-install-recommends install cmake make gfortran
    - cargo build --verbose
    - cargo test --verbose
    - cargo run -- --help
    - ./run_tests.sh

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo build --verbose
    - cargo test --verbose
  allow_failure: true
